# rd-magnolia-blossom

./: README.md  pom.xml
backoffice-magnolia-blossom-module/: pom.xml
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/blossom/: BackofficeBlossomModule.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/blossom/config/: BackofficeBlossomModuleConfiguration.java  BackofficeMvcConfig.java  BlossomServletConfiguration.java  FreemarkerRenderingConfiguration.java  JspRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/blossom/setup/: BackofficeBlossomModuleVersionHandler.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/blossom/templates/components/: CalendarComponent.java  ContactForm.java  ContactFormComponent.java  ContactFormValidator.java  DataTableComponent.java  HighchartComponent.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/data/: Employee.java  Meeting.java  WorkerCategory.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/data/generic/: CgEnum.java  DataTableWrapper.java  EnumStructure.java  FullCalendarEvent.java  FullCalendarWrapper.java  HighChartsSerie.java  HighChartsWrapper.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/resolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/spring/example/: ApiTestController.java  ExampleDataController.java  ExampleDataService.java  ExternalController.java  TestController.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/spring/generic/: BackOfficeController.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/spring/rest/: ActionsController.java  CalendarController.java  DataTableController.java  StatsController.java
backoffice-magnolia-blossom-module/src/main/java/com/deicos/magnolia/spring/service/: MyCompanyDataService.java
backoffice-magnolia-blossom-module/src/main/resources/: blossom-servlet.xml  dispatcher-servlet.xml
backoffice-magnolia-blossom-module/src/main/resources/backoffice-magnolia/components/: datatable-btk.ftl  fullcalendar-btk.ftl  highchart-btk.ftl
backoffice-magnolia-webapp/: pom.xml
backoffice-magnolia-webapp/backup-resources/: customMagnolia.properties  web.xml
backoffice-magnolia-webapp/src/main/filters/: local.properties
backoffice-magnolia-webapp/src/main/resources/config/: customMagnolia.properties
backoffice-magnolia-webapp/src/main/webapp/WEB-INF/: web.xml
light-modules/backoffice-light-module/bower_components/bootstrap/: Gruntfile.js  LICENSE
light-modules/backoffice-light-module/bower_components/datatables.net/: License.txt
light-modules/backoffice-light-module/bower_components/fullcalendar/: LICENSE.txt
light-modules/backoffice-light-module/bower_components/highcharts/: highcharts.src.js  highmaps.src.js  highstock.src.js
light-modules/backoffice-light-module/bower_components/highcharts/js/: highcharts.src.js  highmaps.src.js  highstock.src.js
light-modules/backoffice-light-module/bower_components/highcharts/lib/: rgbcolor.js  rgbcolor.src.js  svg2pdf.js  svg2pdf.src.js
light-modules/backoffice-light-module/bower_components/highcharts/modules/: canvas-tools.js  canvas-tools.src.js
light-modules/backoffice-light-module/bower_components/highcharts/themes/: gray.js
light-modules/backoffice-light-module/bower_components/jquery/: LICENSE.txt
light-modules/backoffice-light-module/bower_components/moment/: LICENSE  moment.js
light-modules/backoffice-light-module/bower_components/moment/min/: moment-with-locales.js  tests.js
light-modules/backoffice-light-module/bower_components/moment/src/lib/duration/: bubble.js
light-modules/backoffice-light-module/dialogs/components/: datatable-btk.yaml
light-modules/backoffice-light-module/templates/components/: column.yaml
light-modules/backoffice-light-module/templates/pages/: backoffice-page.yaml
