magnolia.develop =${customMagnolia.develop}
magnolia.resources.dir= ${customMagnolia.resources.dir}
magnolia.repositories.home=${customMagnolia.repositories.home.author}
magnolia.repositories.jackrabbit.config=${customMagnolia.repositories.jackrabbit.config}
magnolia.logs.dir=${customMagnolia.logs.dir}
