<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deicos.magnolia</groupId>
        <artifactId>backoffice-magnolia</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>backoffice-magnolia-webapp</artifactId>
    <name>backoffice-magnolia: webapp</name>
    <packaging>war</packaging>
    <dependencies>
        <!-- Add your project specific dependencies here: -->
        <!-- Overlay Magnolia Empty Webapp. Alternatively, use the bundled-webapp or the enterprise-webapp. Dependencies versions are already imported by parent, so no need to replicate here. -->
        <!--dependency>
            <groupId>info.magnolia</groupId>
            magnolia-community-webapp??
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>pom</type>
        </dependency-->
        <!--dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>war</type>
        </dependency-->
        <!-- https://nexus.magnolia-cms.com/content/sites/magnolia.public.sites/magnolia-packs-community/5.5.3/magnolia-community-demo-webapp/dependency-info.html
        Magnolia webapp pre-bundled with the DAM module and Magnolia Templating Essentials.
        -->
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-demo-webapp</artifactId>
            <version>5.5.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.bundle</groupId>
            <artifactId>magnolia-community-demo-webapp</artifactId>
            <version>5.5.3</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.deicos.magnolia</groupId>
            <artifactId>backoffice-magnolia-blossom-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>author</finalName>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/custom</targetPath>
                <filtering>true</filtering>
            </resource>
            <!-- Se copian todas las carpetas y archivos de /resources/ directamente por defecto en /classes/
                     excluyendo /config/
                      Se añaden traducciones para componentes nativos de Magnolia /info/-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>src/main/resources/config</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
                    <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/backup-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>
